{
  "name": "Fireplaces and barbeques",
  "short_name": "Fireplaces and barbeques",
  "start_url": "fireplace.html",
  "lang": "en",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Outdoor place to make a fire or a fixed barbecue in an official place.",
  "orientation": "portrait-primary, landscape-primary",
  "icons": [
    {
      "src": "assets/generated/images/assets_layers_assembly_point_fire72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_assembly_point_fire96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_assembly_point_fire120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_assembly_point_fire128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_assembly_point_fire144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_assembly_point_fire152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_assembly_point_fire180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_assembly_point_fire192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_assembly_point_fire384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_assembly_point_fire512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/layers/assembly_point/fire.svg",
      "sizes": "513x513",
      "type": "image/svg"
    }
  ],
  "categories": [
    "map",
    "navigation"
  ]
}