{
  "name": "Changes made with MapComplete",
  "short_name": "Changes made with MapComplete",
  "start_url": "mapcomplete-changes.html",
  "lang": "en",
  "display": "standalone",
  "background_color": "#fff",
  "description": "This maps shows all the changes made with MapComplete",
  "orientation": "portrait-primary, landscape-primary",
  "icons": [
    {
      "src": "assets/generated/images/assets_svg_logo72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_svg_logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_svg_logo120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_svg_logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_svg_logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_svg_logo152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_svg_logo180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_svg_logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_svg_logo384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_svg_logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/svg/logo.svg",
      "sizes": "513x513",
      "type": "image/svg"
    }
  ],
  "categories": [
    "map",
    "navigation"
  ]
}