{
  "name": "Circular economy",
  "short_name": "Circular economy",
  "start_url": "circular_economy.html",
  "lang": "en",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Various items which help people to share, reuse or recycle.",
  "orientation": "portrait-primary, landscape-primary",
  "icons": [
    {
      "src": "assets/generated/images/assets_themes_circular_economy_circular72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_circular_economy_circular96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_circular_economy_circular120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_circular_economy_circular128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_circular_economy_circular144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_circular_economy_circular152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_circular_economy_circular180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_circular_economy_circular192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_circular_economy_circular384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_circular_economy_circular512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/themes/circular_economy/circular.svg",
      "sizes": "513x513",
      "type": "image/svg"
    }
  ],
  "categories": [
    "map",
    "navigation"
  ]
}