{
  "name": "Disaster response and emergency services",
  "short_name": "Disaster response and emergency services",
  "start_url": "disaster_response.html",
  "lang": "en",
  "display": "standalone",
  "background_color": "#fff",
  "description": "This map contains elements meant for disaster preparedness and response.",
  "orientation": "portrait-primary, landscape-primary",
  "icons": [
    {
      "src": "assets/generated/images/assets_themes_disaster_response_CivilDefence72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_disaster_response_CivilDefence96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_disaster_response_CivilDefence120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_disaster_response_CivilDefence128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_disaster_response_CivilDefence144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_disaster_response_CivilDefence152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_disaster_response_CivilDefence180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_disaster_response_CivilDefence192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_disaster_response_CivilDefence384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_disaster_response_CivilDefence512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/themes/disaster_response/CivilDefence.svg",
      "sizes": "513x513",
      "type": "image/svg"
    }
  ],
  "categories": [
    "map",
    "navigation"
  ]
}