{
  "name": "Guideposts",
  "short_name": "Guideposts",
  "start_url": "guideposts.html",
  "lang": "en",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Guideposts (also known as fingerposts or finger posts) are often found along official hiking, cycling, skiing or horseback riding routes to indicate the directions to different destinations. Additionally, they are often named after a region or place and show the altitude.\n\nThe position of a signpost can be used by a hiker/biker/rider/skier as a confirmation of the current position, especially if they use a printed map without a GPS receiver. ",
  "orientation": "portrait-primary, landscape-primary",
  "icons": [
    {
      "src": "assets/generated/images/assets_layers_guidepost_guidepost72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_guidepost_guidepost96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_guidepost_guidepost120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_guidepost_guidepost128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_guidepost_guidepost144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_guidepost_guidepost152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_guidepost_guidepost180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_guidepost_guidepost192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_guidepost_guidepost384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_guidepost_guidepost512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/layers/guidepost/guidepost.svg",
      "sizes": "513x513",
      "type": "image/svg"
    }
  ],
  "categories": [
    "map",
    "navigation"
  ]
}