{
  "name": "Healthcare",
  "short_name": "Healthcare",
  "start_url": "healthcare.html",
  "lang": "en",
  "display": "standalone",
  "background_color": "#fff",
  "description": "On this map, various healthcare related items are shown",
  "orientation": "portrait-primary, landscape-primary",
  "icons": [
    {
      "src": "assets/generated/images/assets_layers_doctors_doctors72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_doctors_doctors96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_doctors_doctors120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_doctors_doctors128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_doctors_doctors144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_doctors_doctors152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_doctors_doctors180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_doctors_doctors192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_doctors_doctors384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_doctors_doctors512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/layers/doctors/doctors.svg",
      "sizes": "513x513",
      "type": "image/svg"
    }
  ],
  "categories": [
    "map",
    "navigation"
  ]
}