{
  "name": "Maxspeed",
  "short_name": "Maxspeed",
  "start_url": "maxspeed.html",
  "lang": "en",
  "display": "standalone",
  "background_color": "#fff",
  "description": "This map shows the legally allowed maximum speed on every road. If a maxspeed is missing or wrong, you can correct it here.",
  "orientation": "portrait-primary, landscape-primary",
  "icons": [
    {
      "src": "assets/generated/images/assets_themes_maxspeed_maxspeed_logo72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_maxspeed_maxspeed_logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_maxspeed_maxspeed_logo120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_maxspeed_maxspeed_logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_maxspeed_maxspeed_logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_maxspeed_maxspeed_logo152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_maxspeed_maxspeed_logo180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_maxspeed_maxspeed_logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_maxspeed_maxspeed_logo384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_themes_maxspeed_maxspeed_logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/themes/maxspeed/maxspeed_logo.svg",
      "sizes": "513x513",
      "type": "image/svg"
    }
  ],
  "categories": [
    "map",
    "navigation"
  ]
}