{
  "name": "Veterinarians, dog parks and other pet-amenities",
  "short_name": "Veterinarians, dog parks and other pet-amenities",
  "start_url": "pets.html",
  "lang": "en",
  "display": "standalone",
  "background_color": "#fff",
  "description": "On this map, you'll find various interesting places for you pets: veterinarians, dog parks, pet shops, dog-friendly restaurants, ...",
  "orientation": "portrait-primary, landscape-primary",
  "icons": [
    {
      "src": "assets/generated/images/assets_layers_dogpark_dog-park72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_dogpark_dog-park96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_dogpark_dog-park120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_dogpark_dog-park128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_dogpark_dog-park144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_dogpark_dog-park152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_dogpark_dog-park180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_dogpark_dog-park192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_dogpark_dog-park384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/generated/images/assets_layers_dogpark_dog-park512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/layers/dogpark/dog-park.svg",
      "sizes": "513x513",
      "type": "image/svg"
    }
  ],
  "categories": [
    "map",
    "navigation"
  ]
}